{
  "name": "mongoose_loose",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "seed": "node seeders/seed.js"
  },
  "author": "John Merchan",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.8.10",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.2.0"
  },
  "directories": {
    "test": "test"
  },
  "keywords": [],
  "description": ""
}
